daemonize
show-failed-attempts
indicator-caps-lock
color=5294e200
font='Noto Sans'
font-size=20
indicator-radius=80
indicator-thickness=12

inside-color=383c4a00

line-color=383c4a00
ring-color=5294e2
text-color=5294e2

key-hl-color=FFFFFF
bs-hl-color=FC9EDF

inside-clear-color=00000000
line-clear-color=cfcfd800
ring-clear-color=cfcfd8
text-clear-color=cfcfd8

inside-ver-color=00000000
line-ver-color=ffd47800
ring-ver-color=ffd478
text-ver-color=ffd478

inside-wrong-color=00000000
line-wrong-color=e2787800
ring-wrong-color=e27878
text-wrong-color=e27878
